PORT=3000
REACT_APP_NOVOTEBUYEOS_ACCOUNT=novotebuyeos
REACT_APP_EOS_APP_NAME=no-vote-buy
REACT_APP_UAL_API_HOST=jungle.eosio.cr
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840

CONTRACTS_CHAIN_ENDPOINT=https://jungle.eosio.cr
REACT_APP_BLOCK_EXPLORER_URL=https://jungle3.bloks.io
CONTRACTS_ACCOUNT=novotebuyeos
CONTRACTS_PASSWORD=PW...